# currenz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urveshtanna/currenz/: AppSharedPreferencesTest.kt  CurrencyConversionServiceCallTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urveshtanna/currenz/: SettingsUtils.kt
app/src/main/java/com/urveshtanna/currenz/domain/: NetworkUtils.kt
app/src/main/java/com/urveshtanna/currenz/domain/dataModel/: AvailableCurrencyResponse.kt  BaseResponse.kt  CurrencyDetails.kt  CurrencyRateDetails.kt  ErrorModel.kt  LiveExchangeRateResponse.kt
app/src/main/java/com/urveshtanna/currenz/domain/local/sharedPreferences/: AppSharedPreferences.kt
app/src/main/java/com/urveshtanna/currenz/domain/remote/: BaseRetrofitCallbackListener.kt
app/src/main/java/com/urveshtanna/currenz/domain/remote/adapters/: CurrencyConversionServiceAdapter.kt
app/src/main/java/com/urveshtanna/currenz/domain/remote/interfaces/: APIServiceInterface.kt
app/src/main/java/com/urveshtanna/currenz/domain/remote/interfaces/callbacks/: APICallBackListener.kt
app/src/main/java/com/urveshtanna/currenz/domain/remote/repositories/: BaseServerCalls.kt  CurrencyConversionServerCalls.kt
app/src/main/java/com/urveshtanna/currenz/ui/: AppApplication.kt  DateFormatter.kt  Utils.java  Utils.kt
app/src/main/java/com/urveshtanna/currenz/ui/home/activity/: HomeScreenActivity.kt
app/src/main/java/com/urveshtanna/currenz/ui/home/adapter/: ExchangeRateAdapter.kt
app/src/main/java/com/urveshtanna/currenz/ui/selection/: Constants.kt
app/src/main/java/com/urveshtanna/currenz/ui/selection/activity/: BaseCurrencySelectionActivity.kt  CurrencySelectionActivity.kt
app/src/main/java/com/urveshtanna/currenz/ui/selection/adapter/: CurrencySelectionAdapter.kt
app/src/main/res/drawable/: background_exchange_rate_card.xml  ic_filter_list.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_base_currency_selection.xml  activity_currency_selection.xml  activity_home_screen.xml  dialog_custom_progress_loader.xml  item_currency_details.xml  item_currency_rate.xml  item_currency_rate_footer.xml  item_curreny_details.xml
app/src/main/res/menu/: menu_currency_selection_activity.xml
app/src/main/res/raw/: latest_currency_rate.json
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/urveshtanna/currenz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: app-debug.apk
