// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    kotlin_version = '1.3.61'
    room_version = "2.2.3"
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.0'
    gsonVersion = '2.8.2'
}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
